<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blue;
        }
        h1{
            background-color: lightblue;
            color: red;
            text-align: center;
            border: solid 2px red;
            padding: 30px;
        }
        h2{
            background-color: lightgreen;
            color: black;
            text-align: center;
            border: dashed 2px black;
            padding: 30px;
        }
        h3{
            background-color: lightyellow;
            color: black;
            text-align: center;
            border: dotted 2px black;
            padding: 30px;
        }
        h4{
            background-color: lightgray;
            color: black;
            text-align: center;
            border: double 2px black;
            padding: 30px;
        }

        h5{
            background-color: white;
            color: black;
            text-align: center;
            border: inset 2px black;
            padding: 30px;
        }

        h6{
            background-color: black;
            color: white;
            text-align: center;
            border: outset 2px white;
            padding: 30px;
        }

        h7{
            background-color: transparent;
            color: black;
            text-align: center;
            border: groove 2px black;
            padding: 30px;
        }

        h8{
            background-color: transparent;
            color: black;
            text-align: center;
            border: ridge 2px black;
            padding: 30px;
        }

        h9{
            background-color: transparent;
            color: black;
            text-align: center;
            border: hidden 2px black;
            padding: 30px;
        }

    </style>
</head>
<body>
        <h1>
            i love web designing
        </h1>

        <h2>
            i love web designing
        </h2>

        <h3>
            i love web designing
        </h3>

        <h4>
            i love web designing
        </h4>

        <h5>
            i love web designing
        </h5>

        <h6>
            i love web designing
        </h6>

        <h7>
            i love web designing
        </h7>
        
        <h8>
            i love web designing
        </h8>

        <h9>
            i love web designing
        </h9>
</body>
</html>
