<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            width:300px;
            border:1px solid red;
            padding: 20px;
            background-color: lightblue;
            position: static;
            left: 100px;
        }
        #two{
            width:300px;
            border:1px solid green;
            padding: 20px;
            background-color: lightyellow;
            position: relative;
            left: 400px;
            z-index: 1;
        }
        #three{
            width:300px;
            border:1px solid blue;
            padding: 20px;
            background-color: lightgreen;
            /* position: absolute;
            top: 100px;
            left: 100px; */
        }
    </style>
</head>
<body>
    <div id="one">This is some text inside the div element and length is also</div>
    <div id="two">This is some text inside the div element and length is also</div>
    <div id="three">This is some text inside the div element and length is also</div>
</body>
</html>
