<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 1px solid red;
            margin: 10px;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            color:white;
        }
        #d1{
            position: relative;
            top: 20px;
            left: 20px;
        }
        #d2{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        #d3{
            position: fixed;
            top: 20px;
            left: 20px;
        }
        #d4{
            position: sticky;
            top: 20px;
            left: 20px;
        }
        #d5{
            position: static;
            top: 20px;
            left: 20px;
        }
        body{
            height: 2000px;
        }
    </style>
</head>
<body>
    <div id = d1>this is first div1</div>
    <div id = d2>this is second div2</div>
    <div id = d3>this is third div3</div>
    <div id = d4>this is fourth div4</div>
    <div id = d5>this is fifth div5</div>
    <div id = d6>this is sixth div6</div>
    <div id = d7>this is seventh div7</div>
    <div id = d8>this is eighth div8</div>
    <div id = d9>this is ninth div9</div>
    <div id = d10>this is tenth div10</div>
</body>
</html>
