<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width : 350px;
            height: 300px;
            margin-top:200px;
            border: 1px solid black;
            padding:20px;
            background-color: lightblue;
            left: 100px;
            top: 100px;
            position: relative;
        }
        .container{
            width: 300px;
            /* height: 300px; */
            border: 1px solid black;
            padding: 20px;
            background-color: lightyellow;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div id="main">
        I am parent div
        <div class="container"> I am child div</div>

    </div>
</body>
</html>
