<!DOCTYPE html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Customize Button</title>
    <style>
        body {
            font-family: 'Tangerine', serif;
            font-size: 48px;
        }

        body {
            font-family: 'Tangerine', serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px #aaa;
            text-align: center;
        }
        a:link, a:visited{
            color: red;
            background-color: bisque;
            padding: 15px 40px;
            border: 4px solid black;
            text-decoration: none;
            font-size:22px;
            font-weight: bold;
            font-family: "Tangerine", "cursive";
        }

        a:hover, a:active{
            border-color:maroon;
            color: yellow;
            background-color: black;
        }
        div{
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com">Visit Google</a>
    <br>
    <a href="https://www.facebook.com">Visit Facebook</a>
    <br>
    <a href="https://www.instagram.com">Visit Instagram</a>
    <div>Making the Web Beautiful! By Aamir Hussain Azad</div>
</body>

</html>
