<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: yellow;
        }
        a:focus{
            background-color: yellow;
        } */
        a:hover#a1{
            color: red;
        }
        a:hover#a2{
            color: yellow;
        }
        a:hover#a3{
            color: blue;
        }
    </style>
</head>
<body>
    To visit <a id="a1" href="https://www.google.com">Google</a>
    <br>
    To visit <a id="a2" href="https://www.facebook.com">Facebook</a>
    <br>
    To visit <a id="a3" href="https://www.instagram.com">Instagram</a>
</body>
</html>
