<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline;
        }
        h2{
            text-decoration: line-through;
        }
        h3{
            text-decoration: overline;
        }
        h4{
            text-decoration: none;
        }
        h5{
            text-decoration: blink;
        }
        h6{
            text-decoration: wavy;
        }
        h7{
            text-decoration: dotted;
        }
        h8{
            text-decoration: dashed;
        }
        h9{
            text-decoration: solid;
        }
        h10{
            text-decoration: double;
        }
        h11{
            text-decoration: initial;
        }
    </style>
</head>
<body>
    <h1>this is a heading</h1>
    <h2>this is a heading</h2>
    <h3>this is a heading</h3>
    <h4>this is a heading</h4>
    <h5>this is a heading</h5>
    <h6>this is a heading</h6>
    <h7>this is a heading</h7>
    <h8>this is a heading</h8>
    <h9>this is a heading</h9>
    <h10>this is a heading</h10>
    <h11>this is a heading</h11>
</body>
</html>
