<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 14px;
            font-family: Arial;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        ul li a{
            padding: 10px 25px;
            color: #333;
            display: block;
            text-decoration: none;
        }
        ul li{
            display: inline-block;
        }
        div{
            text-align: right;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        ul li a:hover{
            background-color: #fff;
            color: #939393;
            border-radius: 5px;
        }
        ul li a:hover span{
            color: #939393;
        }
        ul li a span{
            color: crimson;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#"><span>Home</span></a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div>
        <p>
            <strong>Note:</strong> place mouse pointer over the menu link to see the hover effect.
        </p>
    </div>
</body>
</html>
