<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            color:white;
        }
        #d1{
            display: inline-block;
            width: 300px;
            height: 100px;
            background: limegreen;
            margin: 20px;
        }
        #d2{
            display: inline-block;
            width: 300px;
            height: 100px;
            background: red;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="d1">I am div1</div>
    <div id="d2">I am div2</div>
</body>
</html>
