<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            width:300px;
            text-align: justify;
            text-align:end;
            text-align:start;
            text-align:right;
            text-align:left;
            text-align:justify;
            /* text-align:match-parent; */
            text-align:initial;
            text-align:unset;
            text-align:inherit;
            text-align: revert;
            text-align: revert-layer;
            /* text-align: center; */
            /* text-indent: 50px;
            line-height: 25px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif; */
        }
    </style>
</head>
<body>
    <h1>Khan Computer Academy</h1>
    <p>we at  khan computer academy provide the best computer education in the city</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae reiciendis alias accusantium, obcaecati eligendi natus perferendis aut iure laborum porro sapiente provident eaque pariatur explicabo numquam fugiat, nesciunt, quidem perspiciatis!
    Inventore dolore quidem perspiciatis quae quam, est minus possimus ipsa asperiores perferendis incidunt, temporibus fugiat vero! Saepe, laborum excepturi similique quod, impedit velit rerum laboriosam, placeat soluta est modi eveniet!
    Repudiandae nam minus unde repellendus necessitatibus! Adipisci sint numquam ratione sapiente labore corporis, totam dolorum nulla ex repudiandae et ullam, assumenda culpa similique ad cupiditate magnam eius recusandae nisi dignissimos?
    Cumque incidunt quaerat nihil in aliquam hic, delectus asperiores ab aperiam tempora molestiae dicta similique dolores et nostrum deleniti. Maxime necessitatibus ipsa voluptate facilis quibusdam, voluptatum velit ex autem reiciendis.
    Nostrum excepturi veniam eveniet et? Nemo, quam expedita! Accusamus laboriosam adipisci nesciunt repudiandae rem eum nihil animi voluptate exercitationem nam fugit reprehenderit, commodi soluta odio eligendi ipsum distinctio eaque numquam?
    Nihil est fugiat quibusdam tempore facere et, voluptatem, quos optio consequatur, culpa ab rerum perferendis dignissimos laudantium illum. Ducimus, eaque laudantium temporibus vero reprehenderit quisquam aliquid fugit ipsa iure deleniti!
    Odio aspernatur quos voluptate quia doloribus culpa consectetur voluptatum aut commodi aperiam officiis voluptas nesciunt error ad eos numquam rem pariatur veritatis, cumque architecto cupiditate! Numquam maiores obcaecati dolores animi.
    Impedit tenetur earum quo doloremque cumque? Vitae, facere perspiciatis optio temporibus debitis ab sit quibusdam, aperiam nihil sapiente ad ipsum placeat necessitatibus quis tenetur pariatur consequuntur. Similique consectetur dolore labore!
    Nulla dolorem quasi sapiente qui eius. Quas reiciendis ipsum commodi aperiam assumenda autem libero voluptatem, minus harum consectetur aut corporis ullam vel nihil aliquam suscipit voluptatibus doloribus sapiente sequi rerum!
    Maiores, ducimus? Ullam, unde ipsam aliquam blanditiis a optio velit voluptas rem veniam quaerat dolor deserunt dignissimos ipsum ab exercitationem saepe cupiditate possimus autem dolorum accusamus asperiores laboriosam est. Pariatur!</p>

</body>
</html>
