{
	"folders": [
		{
			"name": "FullStackDevelopment",
			"path": "../../.."
		},
		{
			"name": "complete javaScript",
			"path": "../../../../../OneDrive/Desktop/Full-Stack-Web-Development/complete javaScript"
		},
		{
			"name": "JS 2024 (1)",
			"path": "../../../../../OneDrive/Desktop/Full-Stack-Web-Development/JS 2024 (1)"
		},
		{
			"name": "HTML",
			"path": "../../../../../OneDrive/Desktop/Full-Stack-Web-Development/HTML"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FullStackDevelopment"
	}
}
