<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline;
            text-decoration-color: rgb(255, 90, 255);
        }
        h2{
            text-decoration: line-through;
            text-decoration-color: red;
        }
        h3{
            text-decoration: overline;
            text-decoration: underline overline #FF3028;
        }
        h4{
            text-decoration: none;
            text-decoration: underline none;
        }
        h5{
            text-decoration: blink;
            text-decoration: underline blink;
            text-decoration-color: #21ff21;
        }
        h6{
            text-decoration: green wavy underline;
            text-decoration-color: hsl(70, 100%, 40%);
        }
        h7{
            text-decoration: underline dotted;
            text-decoration: underline dotted red;
            text-decoration-color: currentColor;
        }
        h8{
            text-decoration: underline dashed;
            text-decoration: underline dashed red;
        }
        h9{
            text-decoration: overline solid;
            text-decoration: overline solid red;
        }
        h10{
            text-decoration: double;
            text-decoration: underline double;
        }
        h11{
            text-decoration: initial;
            text-decoration: underline initial;
        }
    </style>
</head>
<body>
    <h1>this is a heading</h1>
    <h2>this is a heading</h2>
    <h3>this is a heading</h3>
    <h4>this is a heading</h4>
    <h5>this is a heading</h5>
    <h6>this is a heading</h6>
    <h7>this is a heading</h7>
    <br>
    <h8>this is a heading</h8>
    <br>
    <h9>this is a heading</h9>
    <br>
    <h10>this is a heading</h10>
    <br>
    <h11>this is a heading</h11>
</body>
</html>
